A=1,
B=4,
C=7,
D=10,
E=13,
F=16,
G=19,
H=21,
I=2,
J=5,
K=8,
L=11,
M=14,
N=17,
O=20,
P=22,
Q=3,
R=6,
S=9,
T=12,
U=15,
V=18,
W=,
X=0,
Y=,
Z=,
	piecesOuter.put(5, new Piece("BAXA"));
	piecesOuter.put(6, new Piece("JIXA"));
	piecesOuter.put(7, new Piece("FAXA"));
	piecesOuter.put(8, new Piece("FMXA"));
	piecesOuter.put(9, new Piece("KQXA"));
	piecesOuter.put(10, new Piece("GEXA"));
	piecesOuter.put(11, new Piece("OIXA"));
	piecesOuter.put(12, new Piece("HEXA"));
	piecesOuter.put(13, new Piece("HMXA"));
	piecesOuter.put(14, new Piece("UEXA"));
	piecesOuter.put(15, new Piece("JAXI"));
	piecesOuter.put(16, new Piece("RQXI"));
	piecesOuter.put(17, new Piece("NMXI"));
	piecesOuter.put(18, new Piece("SMXI"));
	piecesOuter.put(19, new Piece("GIXI"));
	piecesOuter.put(20, new Piece("OIXI"));
	piecesOuter.put(21, new Piece("DEXI"));
	piecesOuter.put(22, new Piece("LAXI"));
	piecesOuter.put(23, new Piece("LMXI"));
	piecesOuter.put(24, new Piece("TAXI"));
	piecesOuter.put(25, new Piece("UAXI"));
	piecesOuter.put(26, new Piece("BIXQ"));
	piecesOuter.put(27, new Piece("BQXQ"));
	piecesOuter.put(28, new Piece("JQXQ"));
	piecesOuter.put(29, new Piece("RQXQ"));
	piecesOuter.put(30, new Piece("GMXQ"));
	piecesOuter.put(31, new Piece("OIXQ"));
	piecesOuter.put(32, new Piece("TQXQ"));
	piecesOuter.put(33, new Piece("HIXQ"));
	piecesOuter.put(34, new Piece("HEXQ"));
	piecesOuter.put(35, new Piece("PMXQ"));
	piecesOuter.put(36, new Piece("VEXQ"));
	piecesOuter.put(37, new Piece("RAXE"));
	piecesOuter.put(38, new Piece("CMXE"));
	piecesOuter.put(39, new Piece("KMXE"));
	piecesOuter.put(40, new Piece("SIXE"));
	piecesOuter.put(41, new Piece("SQXE"));
	piecesOuter.put(42, new Piece("OAXE"));
	piecesOuter.put(43, new Piece("OIXE"));
	piecesOuter.put(44, new Piece("OQXE"));
	piecesOuter.put(45, new Piece("DAXE"));
	piecesOuter.put(46, new Piece("TEXE"));
	piecesOuter.put(47, new Piece("HEXE"));
	piecesOuter.put(48, new Piece("PEXE"));
	piecesOuter.put(49, new Piece("BMXM"));
	piecesOuter.put(50, new Piece("JAXM"));
	piecesOuter.put(51, new Piece("JIXM"));
	piecesOuter.put(52, new Piece("FAXM"));
	piecesOuter.put(53, new Piece("GEXM"));
	piecesOuter.put(54, new Piece("DEXM"));
	piecesOuter.put(55, new Piece("DMXM"));
	piecesOuter.put(56, new Piece("HQXM"));
	piecesOuter.put(57, new Piece("PAXM"));
	piecesOuter.put(58, new Piece("PMXM"));
	piecesOuter.put(59, new Piece("UIXM"));
	piecesOuter.put(60, new Piece("VQXM"));

	piecesNormal.put(61, new Piece("FRBB"));
	piecesNormal.put(62, new Piece("NGBB"));
	piecesNormal.put(63, new Piece("JCBJ"));
	piecesNormal.put(64, new Piece("BHBR"));
	piecesNormal.put(65, new Piece("RVBR"));
	piecesNormal.put(66, new Piece("NNBR"));
	piecesNormal.put(67, new Piece("KJBR"));
	piecesNormal.put(68, new Piece("TFBR"));
	piecesNormal.put(69, new Piece("VHBR"));
	piecesNormal.put(70, new Piece("CGBC"));
	piecesNormal.put(71, new Piece("GLBC"));
	piecesNormal.put(72, new Piece("NRBK"));
	piecesNormal.put(73, new Piece("ODBK"));
	piecesNormal.put(74, new Piece("TOBK"));
	piecesNormal.put(75, new Piece("HCBK"));
	piecesNormal.put(76, new Piece("NOBS"));
	piecesNormal.put(77, new Piece("SOBS"));
	piecesNormal.put(78, new Piece("CPBG"));
	piecesNormal.put(79, new Piece("TCBG"));
	piecesNormal.put(80, new Piece("PUBG"));
	piecesNormal.put(81, new Piece("SRBO"));
	piecesNormal.put(82, new Piece("RRBD"));
	piecesNormal.put(83, new Piece("KDBD"));
	piecesNormal.put(84, new Piece("RSBL"));
	piecesNormal.put(85, new Piece("FNBL"));
	piecesNormal.put(86, new Piece("HLBL"));
	piecesNormal.put(87, new Piece("PTBL"));
	piecesNormal.put(88, new Piece("BUBT"));
	piecesNormal.put(89, new Piece("FVBT"));
	piecesNormal.put(90, new Piece("DPBT"));
	piecesNormal.put(91, new Piece("KLBH"));
	piecesNormal.put(92, new Piece("SOBH"));
	piecesNormal.put(93, new Piece("SDBH"));
	piecesNormal.put(94, new Piece("DUBH"));
	piecesNormal.put(95, new Piece("LNBH"));
	piecesNormal.put(96, new Piece("UCBU"));
	piecesNormal.put(97, new Piece("DSBV"));
	piecesNormal.put(98, new Piece("THBV"));
	piecesNormal.put(99, new Piece("UFBV"));
	piecesNormal.put(100, new Piece("VUBV"));
	piecesNormal.put(101, new Piece("LOJJ"));
	piecesNormal.put(102, new Piece("LPJJ"));
	piecesNormal.put(103, new Piece("PSJJ"));
	piecesNormal.put(104, new Piece("VFJJ"));
	piecesNormal.put(105, new Piece("DOJR"));
	piecesNormal.put(106, new Piece("CHJF"));
	piecesNormal.put(107, new Piece("SHJF"));
	piecesNormal.put(108, new Piece("DOJF"));
	piecesNormal.put(109, new Piece("PKJF"));
	piecesNormal.put(110, new Piece("OLJN"));
	piecesNormal.put(111, new Piece("LOJN"));
	piecesNormal.put(112, new Piece("TSJC"));
	piecesNormal.put(113, new Piece("TPJC"));
	piecesNormal.put(114, new Piece("NDJK"));
	piecesNormal.put(115, new Piece("GLJK"));
	piecesNormal.put(116, new Piece("LKJK"));
	piecesNormal.put(117, new Piece("VPJK"));
	piecesNormal.put(118, new Piece("CUJS"));
	piecesNormal.put(119, new Piece("PLJG"));
	piecesNormal.put(120, new Piece("HVJO"));
	piecesNormal.put(121, new Piece("NVJD"));
	piecesNormal.put(122, new Piece("FPJT"));
	piecesNormal.put(123, new Piece("NSJT"));
	piecesNormal.put(124, new Piece("TOJT"));
	piecesNormal.put(125, new Piece("LVJH"));
	piecesNormal.put(126, new Piece("UOJH"));
	piecesNormal.put(127, new Piece("NFJP"));
	piecesNormal.put(128, new Piece("SUJP"));
	piecesNormal.put(129, new Piece("DCJP"));
	piecesNormal.put(130, new Piece("THJP"));
	piecesNormal.put(131, new Piece("FTJU"));
	piecesNormal.put(132, new Piece("LNJU"));
	piecesNormal.put(133, new Piece("NPJV"));
	piecesNormal.put(134, new Piece("KDJV"));
	piecesNormal.put(135, new Piece("DCJV"));
	piecesNormal.put(136, new Piece("PTJV"));
	piecesNormal.put(137, new Piece("TGRR"));
	piecesNormal.put(138, new Piece("FCRF"));
	piecesNormal.put(139, new Piece("FKRF")); // Start piece
	piecesNormal.put(140, new Piece("FLRF"));
	piecesNormal.put(141, new Piece("SURF"));
	piecesNormal.put(142, new Piece("OFRF"));
	piecesNormal.put(143, new Piece("PLRF"));
	piecesNormal.put(144, new Piece("UURF"));
	piecesNormal.put(145, new Piece("CDRN"));
	piecesNormal.put(146, new Piece("RLRC"));
	piecesNormal.put(147, new Piece("RVRC"));
	piecesNormal.put(148, new Piece("CNRC"));
	piecesNormal.put(149, new Piece("OLRC"));
	piecesNormal.put(150, new Piece("FKRS"));
	piecesNormal.put(151, new Piece("DVRS"));
	piecesNormal.put(152, new Piece("KKRG"));
	piecesNormal.put(153, new Piece("KSRG"));
	piecesNormal.put(154, new Piece("VPRG"));
	piecesNormal.put(155, new Piece("GGRD"));
	piecesNormal.put(156, new Piece("GLRD"));
	piecesNormal.put(157, new Piece("VGRD"));
	piecesNormal.put(158, new Piece("GPRT"));
	piecesNormal.put(159, new Piece("HFRT"));
	piecesNormal.put(160, new Piece("UURH"));
	piecesNormal.put(161, new Piece("FTRP"));
	piecesNormal.put(162, new Piece("NTRP"));
	piecesNormal.put(163, new Piece("OKRV"));
	piecesNormal.put(164, new Piece("DPRV"));
	piecesNormal.put(165, new Piece("CDFN"));
	piecesNormal.put(166, new Piece("DHFN"));
	piecesNormal.put(167, new Piece("CCFK"));
	piecesNormal.put(168, new Piece("KOFS"));
	piecesNormal.put(169, new Piece("SUFS"));
	piecesNormal.put(170, new Piece("DHFG"));
	piecesNormal.put(171, new Piece("TPFG"));
	piecesNormal.put(172, new Piece("UKFG"));
	piecesNormal.put(173, new Piece("OOFO"));
	piecesNormal.put(174, new Piece("LTFO"));
	piecesNormal.put(175, new Piece("GUFD"));
	piecesNormal.put(176, new Piece("GSFL"));
	piecesNormal.put(177, new Piece("NDFT"));
	piecesNormal.put(178, new Piece("LPFH"));
	piecesNormal.put(179, new Piece("HOFH"));
	piecesNormal.put(180, new Piece("GPFP"));
	piecesNormal.put(181, new Piece("KPFU"));
	piecesNormal.put(182, new Piece("GKFU"));
	piecesNormal.put(183, new Piece("SHNN"));
	piecesNormal.put(184, new Piece("VGNC"));
	piecesNormal.put(185, new Piece("SLNK"));
	piecesNormal.put(186, new Piece("HHNK"));
	piecesNormal.put(187, new Piece("UGNS"));
	piecesNormal.put(188, new Piece("NUNG"));
	piecesNormal.put(189, new Piece("CSNG"));
	piecesNormal.put(190, new Piece("PSNG"));
	piecesNormal.put(191, new Piece("CCNO"));
	piecesNormal.put(192, new Piece("OTNO"));
	piecesNormal.put(193, new Piece("KGND"));
	piecesNormal.put(194, new Piece("UKNL"));
	piecesNormal.put(195, new Piece("UVNL"));
	piecesNormal.put(196, new Piece("VONL"));
	piecesNormal.put(197, new Piece("KVNT"));
	piecesNormal.put(198, new Piece("SHNT"));
	piecesNormal.put(199, new Piece("TTNT"));
	piecesNormal.put(200, new Piece("SCNH"));
	piecesNormal.put(201, new Piece("UHNP"));
	piecesNormal.put(202, new Piece("VGNP"));
	piecesNormal.put(203, new Piece("LSNU"));
	piecesNormal.put(204, new Piece("LHNU"));
	piecesNormal.put(205, new Piece("PCNU"));
	piecesNormal.put(206, new Piece("VUNU"));
	piecesNormal.put(207, new Piece("VGCC"));
	piecesNormal.put(208, new Piece("SVCK"));
	piecesNormal.put(209, new Piece("HOCK"));
	piecesNormal.put(210, new Piece("KSCG"));
	piecesNormal.put(211, new Piece("POCG"));
	piecesNormal.put(212, new Piece("CPCO"));
	piecesNormal.put(213, new Piece("HHCD"));
	piecesNormal.put(214, new Piece("CTCL"));
	piecesNormal.put(215, new Piece("DVCL"));
	piecesNormal.put(216, new Piece("VUCL"));
	piecesNormal.put(217, new Piece("SOCT"));
	piecesNormal.put(218, new Piece("DLCP"));
	piecesNormal.put(219, new Piece("KDCU"));
	piecesNormal.put(220, new Piece("KPCV"));
	piecesNormal.put(221, new Piece("UUCV"));
	piecesNormal.put(222, new Piece("UVCV"));
	piecesNormal.put(223, new Piece("LVKK"));
	piecesNormal.put(224, new Piece("TGKK"));
	piecesNormal.put(225, new Piece("POKK"));
	piecesNormal.put(226, new Piece("SOKG"));
	piecesNormal.put(227, new Piece("LLKG"));
	piecesNormal.put(228, new Piece("SHKD"));
	piecesNormal.put(229, new Piece("GVKT"));
	piecesNormal.put(230, new Piece("PHKT"));
	piecesNormal.put(231, new Piece("LTKH"));
	piecesNormal.put(232, new Piece("LUKH"));
	piecesNormal.put(233, new Piece("STSS"));
	piecesNormal.put(234, new Piece("PDSG"));
	piecesNormal.put(235, new Piece("GDSD"));
	piecesNormal.put(236, new Piece("GTSD"));
	piecesNormal.put(237, new Piece("LOSD"));
	piecesNormal.put(238, new Piece("DPSL"));
	piecesNormal.put(239, new Piece("OVST"));
	piecesNormal.put(240, new Piece("UOST"));
	piecesNormal.put(241, new Piece("GUSH"));
	piecesNormal.put(242, new Piece("DUSH"));
	piecesNormal.put(243, new Piece("OLGO"));
	piecesNormal.put(244, new Piece("THGO"));
	piecesNormal.put(245, new Piece("VTGD"));
	piecesNormal.put(246, new Piece("PVGU"));
	piecesNormal.put(247, new Piece("UVOO"));
	piecesNormal.put(248, new Piece("LDOD"));
	piecesNormal.put(249, new Piece("DUOL"));
	piecesNormal.put(250, new Piece("PUOT"));
	piecesNormal.put(251, new Piece("VHDD"));
	piecesNormal.put(252, new Piece("HLDL"));
	piecesNormal.put(253, new Piece("PTLH"));
	piecesNormal.put(254, new Piece("UPTP"));
	piecesNormal.put(255, new Piece("PVTV"));
	piecesNormal.put(256, new Piece("UVHV"));

	// Place initial piece.
	placePiece(139, 16 * (9 - 1) + (8 - 1), 2, 0);
   }
